<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    >

    <ImageView
        app:layout_widthPercent="70%"
        app:layout_heightPercent="30%"
        android:id="@+id/imagetitle"
        android:src="@drawable/shoptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imgshop"
        android:layout_width="239dp"
        android:layout_height="130dp"
        app:layout_widthPercent="70%"
        app:layout_heightPercent="40%"
        android:src="@drawable/title"
        android:layout_below="@+id/imagetitle"
        android:layout_alignStart="@+id/imagetitle" />

    <Button
        android:layout_width="268dp"
        android:layout_height="51dp"
        android:text="Login"
        android:id="@+id/loginbtn"
        android:background="@drawable/signup_btn_normal"
        android:textColor="@color/White"
        android:textSize="20dp"
        app:layout_marginTopPercent="0%"
        app:layout_marginLeftPercent="15%"
        app:layout_widthPercent="70%"
        app:layout_heightPercent="10%"
        android:layout_below="@+id/imgshop"
        android:layout_alignEnd="@+id/imagetitle" />

    <Button
        android:layout_width="268dp"
        android:textSize="20dp"
        android:layout_height="51dp"
        android:text="Registre"
        android:id="@+id/registrebtn"
        android:background="@drawable/signup_btn_normal"
        android:textColor="@color/White"
        android:layout_below="@+id/loginbtn"
        app:layout_marginTopPercent="2%"
        app:layout_marginLeftPercent="0%"
        app:layout_widthPercent="70%"
        app:layout_heightPercent="10%"
        android:textStyle="bold"
        android:layout_alignStart="@+id/loginbtn" />
</android.support.percent.PercentRelativeLayout>