INSERT INTO `sshop`.`clients`
(`idClients`,
`Username`)
VALUES
(<{idClients: }>,
<{Username: }>);

INSERT INTO `sshop`.`company`
(`idcomp`,
`customerPhone`,
`fname`,
`lastName`,
`phone`)
VALUES
(<{idcomp: }>,
<{customerPhone: }>,
<{fname: }>,
<{lastName: }>,
<{phone: }>);

INSERT INTO `sshop`.`currencies`
(`iso_code`,
`symbol`,
`unicode`,
`position`,
`comments`)
VALUES
(<{iso_code: }>,
<{symbol: }>,
<{unicode: }>,
<{position: }>,
<{comments: }>);

INSERT INTO `sshop`.`customer`
(`idcustomer`,
`fname`,
`lname`,
`company`,
`phone`,
`str1`,
`str2`,
`city`,
`state`,
`zip`,
`country`,
`fax`,
`type`,
`picture`)
VALUES
(<{idcustomer: }>,
<{fname: }>,
<{lname: }>,
<{company: }>,
<{phone: }>,
<{str1: }>,
<{str2: }>,
<{city: }>,
<{state: }>,
<{zip: }>,
<{country: }>,
<{fax: }>,
<{type: }>,
<{picture: }>);

INSERT INTO `sshop`.`employee`
(`idEmployee`,
`Username`)
VALUES
(<{idEmployee: }>,
<{Username: }>);

INSERT INTO `sshop`.`extra`
(`idextra`,
`name`,
`qty`,
`price`,
`description`,
`date`)
VALUES
(<{idextra: }>,
<{name: }>,
<{qty: }>,
<{price: }>,
<{description: }>,
<{date: }>);

INSERT INTO `sshop`.`family`
(`idfam`,
`customerPhone`,
`fname`,
`lastName`,
`phone`)
VALUES
(<{idfam: }>,
<{customerPhone: }>,
<{fname: }>,
<{lastName: }>,
<{phone: }>);

INSERT INTO `sshop`.`invoice`
(`idpurchase`,
`invno`,
`custcode`,
`datevar`,
`item`,
`qty`,
`price`,
`discount`,
`curr`)
VALUES
(<{idpurchase: }>,
<{invno: }>,
<{custcode: }>,
<{datevar: }>,
<{item: }>,
<{qty: }>,
<{price: }>,
<{discount: }>,
<{curr: }>);

INSERT INTO `sshop`.`item_group`
(`iditem_group`,
`GroupId`,
`GroupDesc`,
`GroupType`)
VALUES
(<{iditem_group: }>,
<{GroupId: }>,
<{GroupDesc: }>,
<{GroupType: }>);

INSERT INTO `sshop`.`items`
(`iditems`,
`item_code`,
`item_name`,
`item_barcode`,
`item_supp`,
`item_orig_price`,
`item_qty`,
`item_group`,
`Itemscol`,
`item_pic`)
VALUES
(<{iditems: }>,
<{item_code: }>,
<{item_name: }>,
<{item_barcode: }>,
<{item_supp: }>,
<{item_orig_price: }>,
<{item_qty: }>,
<{item_group: }>,
<{Itemscol: }>,
<{item_pic: }>);

INSERT INTO `sshop`.`purchase`
(`idpurchase`,
`pivno`,
`suppcode`,
`datevar`,
`item`,
`qty`,
`price`,
`discount`,
`curr`)
VALUES
(<{idpurchase: }>,
<{pivno: }>,
<{suppcode: }>,
<{datevar: }>,
<{item: }>,
<{qty: }>,
<{price: }>,
<{discount: }>,
<{curr: }>);

INSERT INTO `sshop`.`rate`
(`idrate`,
`fromCurr`,
`toCurr`,
`ratevalue`,
`operation`)
VALUES
(<{idrate: }>,
<{fromCurr: }>,
<{toCurr: }>,
<{ratevalue: }>,
<{operation: }>);

INSERT INTO `sshop`.`salesman`
(`idsalesman`,
`fname`,
`lname`,
`company`,
`phone`,
`str1`,
`str2`,
`city`,
`state`,
`zip`,
`country`,
`fax`,
`type`,
`picture`)
VALUES
(<{idsalesman: }>,
<{fname: }>,
<{lname: }>,
<{company: }>,
<{phone: }>,
<{str1: }>,
<{str2: }>,
<{city: }>,
<{state: }>,
<{zip: }>,
<{country: }>,
<{fax: }>,
<{type: }>,
<{picture: }>);

INSERT INTO `sshop`.`supplier`
(`idsupplier`,
`supp_code`,
`supp_name`,
`currency`,
`rate`,
`address`,
`mobile`)
VALUES
(<{idsupplier: }>,
<{supp_code: }>,
<{supp_name: }>,
<{currency: }>,
<{rate: }>,
<{address: }>,
<{mobile: }>);

INSERT INTO `sshop`.`transaction`
(`idtransaction`,
`item_name`,
`qty`,
`price`,
`date`,
`time`)
VALUES
(<{idtransaction: }>,
<{item_name: }>,
<{qty: }>,
<{price: }>,
<{date: }>,
<{time: }>);

INSERT INTO `sshop`.`users`
(`idUsers`,
`firstname`,
`LastName`,
`Username`,
`Password`,
`Address`,
`Phone`,
`Mobile`,
`Email`,
`login_status`)
VALUES
(<{idUsers: }>,
<{firstname: }>,
<{LastName: }>,
<{Username: }>,
<{Password: }>,
<{Address: }>,
<{Phone: }>,
<{Mobile: }>,
<{Email: }>,
<{login_status: }>);
